DATABASE_URL="postgres://neondb_owner:npg_cVk8TwpeA6un@ep-dry-frost-a215fc4v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_cVk8TwpeA6un@ep-dry-frost-a215fc4v.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-dry-frost-a215fc4v-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dry-frost-a215fc4v.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_cVk8TwpeA6un"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dry-frost-a215fc4v-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_cVk8TwpeA6un"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_cVk8TwpeA6un@ep-dry-frost-a215fc4v-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_cVk8TwpeA6un@ep-dry-frost-a215fc4v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_cVk8TwpeA6un@ep-dry-frost-a215fc4v.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_cVk8TwpeA6un@ep-dry-frost-a215fc4v-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"